# github-action-learnings

./: README.md  pom.xml
.github/workflow/: basic-workflow-dispatch.yml
.github/workflows/: basic-workflow-dispatch.yml  build-and-publish.yml
.github/workflows/src/main/java/: MainApplication.java
src/: assembly.xml  pom.xml
src/test/java/: MainApplicationTests.java
